/* Global Styles */
:root {
    --primary-color: #6B3E1C;
    --secondary-color: #4E2D14;
    --accent-color: #CCCCCC;
    --light-color: #FFFFFF;
    --dark-color: #000000;
    --text-color: #FFFFFF;
    --text-light: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--dark-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--light-color);
}

/* Navigation */
.navbar {
    background-color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--light-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--light-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/elm website hello image.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-color);
    margin-top: 70px;
    justify-content: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Mission Cards */
.card {
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
    color: var(--dark-color);
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Video Section */
.video-section {
    background-color: var(--dark-color);
    padding: 80px 0;
}

.video-item {
    background: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.05);
}

.video-item h3 {
    padding: 20px;
    text-align: center;
    color: var(--dark-color);
}

/* Page Banner */
.page-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('../images/about-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-color);
    margin-top: 70px;
}

.page-banner h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

/* Gallery Filter Buttons */
.filter-btn {
    padding: 8px 20px;
    background: var(--light-color);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--dark-color);
}

.filter-btn.active, 
.filter-btn:hover {
    background: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
}

/* Continue for rest of file... */
